<?php

return [
  'order' => 'SİFARİŞ ET',
  'link' => 'LİNK',
  'url' => 'URL',
  'price' => 'MƏBLƏĞ',
  'cargoTR' => 'Türkiyə içi kargo',
  'cargoUS' => 'Amerika içi kargo',
  'total' => 'Cəmi',
  'shop' => 'Mağaza',
  'brand' => 'Brend',
  'color' => 'Rəngi',
  'type' => 'Tipi',
  'quantity' => 'Miqdar',
  'size' => 'Ölçü',
  'newRow' => 'Yeni link',
  'normalDelivery' => 'Normal - gün ərzində ödənişsizdir',
  'normalDeliveryAddress' => 'Ad soyad',
  'expressDelivery' => 'Təcili - 1 saat ərzində + 2$',
  'policy' => 'Məsafəli satış şərtlərini qəbul edirəm',
  'send' => 'Göndər',
    'deliveryCargo' => 'Çatdırılma ödənişi',
    'deliveryCargoHas' => 'Ödənişlidir',
    'deliveryCargoHasnt' => 'Ödənişsizdir',
    'distantDeliverytitle' => '"Limak VM" MMC-nin məsafəli satış müqaviləsi',
    'distantDeliveryBody' => 'az',
    'address_title' => 'Adres başlığı',
    'address_line1' => 'Adres satır 1',
    'district_city' => 'İl-Şehir',
    'ilche' => 'İlçe',
    'tax_center' => 'Vergi dairesi',
    'district' => 'Semt',
    'zip' => 'ZIP/Post kodu',
    'country' => 'Ülke',
    'tr_passport' => 'TC kimlik',
    'mobile' => 'Cep telefon',
    'tax_num' => 'Vergi numarası'


];
