<?php

return [
    'order' => 'ЗАКАЗАТЬ',
    'link' => 'ССЫЛКА',
    'url' => 'URL',
    'price' => 'СУММА',
    'cargoTR' => 'KAPГO ДЛЯ ТУРЦИЯ',
    'cargoUS' => 'KAPГO ДЛЯ CШA',
    'total' => 'Итого ',
    'shop' => 'Магазин ',
    'brand' => 'Бренд ',
    'color' => 'Цвет ',
    'type' => 'Тип ',
    'quantity' => 'Количество ',
    'size' => 'Размер ',
    'newRow' => 'Новый линк',
    'normalDelivery' => 'Normal-бесплатно в течение дня',
    'normalDeliveryAddress' => 'Ad soyad',
    'expressDelivery' => 'Срочно - в течение часа -2 доллара',
    'policy' => 'Принимаю условия дистанционной продажи',
    'send' => 'Отправить',
    'deliveryCargo' => 'Оплата доставки',
    'deliveryCargoHas' => 'Платные',
    'deliveryCargoHasnt' => 'Бесплатные',
    'distantDeliverytitle' => 'Договор о дистанционной продаже ООО Limak VM',
    'distantDeliveryBody' => 'ru',
    'address_title' => 'Заголовок адреса',
    'address_line1' => 'Адрес продажи 1',
    'district_city' => 'Область-Город',
    'ilche' => 'Район',
    'tax_center' => 'Налоговый округ',
    'district' => 'Направление',
    'zip' => 'Код ZIP/Post',
    'country' => 'Страна',
    'tr_passport' => 'Гражданство ТР',
    'mobile' => 'Моб.телефон',
    'tax_num' => 'Налоговый номер'
];
